[00:30.75] だって笑われてるから笑ってみたけど怒らせちゃうのなんで？
[00:35.24] いつも妄想するほどうまくいかなくて「ごめんなさい」ってなんで？
[00:39.00] ママに見せられないようなくしゃくしゃ頭に許してくださいって
[00:42.76] 踏んだ方もそれなり心が痛いとか言ってたの、嘘ですか
[00:55.26] 
[00:46.67] 出来ないそんな才能は無い
[00:48.81] 出来ないそんな才能も無い
[00:50.78] 出来ないそんな才能なんてどこのお店でも売ってくれないし
[00:54.15] 天にまします神さまだってこんなガラクタ御手汚しですか
[01:07.15] 
[00:58.01] わたしだけが知ってる刹那に生まれた小っちゃな戴冠式
[01:01.63] ねぇ凛とすましてるお姫様にでも取って代わらせてソーニャ
[01:15.13] 
[01:05.61] だって嘘ばかりtiny tiny世界に罪とか
[01:09.37] 放り出したってそれを恨んだって咎めなんかして損に得に？
[01:13.29] 愛を説いて満足気な教科書の慣用句
[01:16.69] 禁じてください間違いでしたって
[01:24.19] 
[01:30.79] 待ってどうしてこんなにみじめな態度で許しを乞うのかって
[01:34.82] これがびっくりするほど馬鹿馬鹿しいので立ち尽くして泣いて
[01:38.63] ちょっと膨れて育った自意識まかせに斜めに構えてみちゃって
[01:42.58] 空とか仰いでみたけどカラスが芸術的に台無しにした
[01:54.58] 
[01:46.45] 堂に入ったたぬき寝入りでやりすごして石になって息が止まった
[01:50.04] 背中に指を指されてる感覚申し訳ないです消えちゃいたい！
[01:53.90] 上手に笑うための方法をこそ、教えて？
[01:57.69] 汚く濁った願望 取り繕って罪悪隠した
[02:06.69] 
[02:01.52] 掃いて捨てるほどありふれた無垢な感情の
[02:05.28] 何をもってして浄・不浄だって振りかざしちゃって
[02:08.55] 清廉ぶってないで解をくださいシスター！
[02:11.32] どうかひとつ平等に見逃してください石ころ蹴ったって
[02:23.82] 
[02:37.31] 出来損なった愛玩具 色も塗ってくれなかった
[02:41.32] 膝を折って耐えていたって助けてもくれなかった！
[02:45.09] あんまりじゃないですか1人ずれてないですかそうですか
[02:48.87] 持たざる者が懺悔したって知らんぷりですか
[02:53.65] だって嘘ばかりtiny tiny世界に罪とか
[02:57.34] 放り出したってそれを恨んだって咎めなんかして損に得に？
[03:01.11] 愛の教典ちんぷんかんぷん聖人の名文句を
[03:05.05] 「大げさ」ってつぶやいて簡単なことでしたって
[03:08.90] 色づいてく花が今日、微笑んだって