[00:29.95] だって笑われてるから笑ってみたけど怒らせちゃう のなんで？
[00:33.95] いつも妄想するほどうまくいかなくて「ごめんなさい」ってなんで？
[00:37.56] ママに見せられないようなくしゃくしゃ頭に許してくださいって
[00:41.47] 踏んだ方もそれなり心が痛いとか言ってたの 嘘ですか
[00:53.97] 
[00:45.37] 出来ないそんな才能は無い
[00:47.44] 出来ないそんな才能も無い
[00:49.27] 出来ないそんな才能なんて
[00:51.07] どこのお店でも売ってくれないし
[00:52.88] 天にまします神さまだって
[00:54.93] こんなガラクタ御手汚しですか
[01:01.93] 
[00:56.83] わたしだけが知ってる刹那に生まれた小っちゃな戴冠式
[01:00.38] ねぇ凛とすましてるお姫様にでも取って代わらせて ソーニャ
[01:14.38] 
[01:04.47] だって嘘ばかりtiny, tiny 世界に罪とか
[01:08.12] 放り出したってそれを恨んだって咎めなんかして損に得に？
[01:12.07] 愛を説いて満足気な教科書の慣用句
[01:15.62] 禁じください間違いでしたって
[01:22.62] 
[01:29.66] 待ってどうしてこんなにみじめな態度で許しを乞うのかって
[01:33.30] これがびっくりするほど馬鹿馬鹿しいので立ち尽くして泣いて
[01:37.27] ちょっと膨れて育った自意識まかせに斜めに構えてみちゃって
[01:41.43] 空とか仰いでみたけどカラスが芸術的に台無しにした
[01:53.43] 
[01:45.06] 堂に入ったたぬき寝入りでやりすごして石になって 息が止まった
[01:48.96] 背中に指を指されてる感覚申し訳ないです消えちゃいたい!
[01:52.31] 上手に笑うための方法をこそ 教えて？
[01:56.29] 汚く濁った願望 取り繕って罪悪隠した
[02:05.29] 
[02:00.13] 掃いて捨てるほどありふれた無垢な感情の
[02:03.82] 何をもってして浄・ 不浄だって振りかざしちゃって清廉ぶって
[02:07.67] ないで解をくださいシスター
[02:09.52] どうかひとつ平等に見逃してください石ころ蹴った って
[02:22.52] 
[02:36.13] 出来損なった愛玩具色も塗ってくれなかった
[02:39.54] 膝を折って耐えていたって助けてもくれなかった！
[02:43.13] あんまりじゃないですか1人ずれてないですか
[02:46.29] そうですか 持たざる者が懺悔したって知らんぷりですか
[02:59.29] 
[02:51.89] だって嘘ばかりtiny, tiny 世界に罪とか
[02:55.79] 放り出したってそれを恨んだって咎めなんかして損に得に？
[02:59.46] 愛の教典ちんぷんかんぷん聖人の名文句を
[03:03.16] 「大げさ」ってつぶやいて簡単なことでしたって
[03:06.83] 色づいてく花が今日 微笑んだって