[00:30.95] だって笑われてるから笑ってみたけど怒らせちゃうのなんで？
[00:35.24] いつも妄想するほどうまくいかなくて「ごめんなさい」ってなんで？
[00:39.15] ママに見せられないようなくしゃくしゃ頭に許してくださいって
[00:42.85] 踏んだ方もそれなり心が痛いとか言ってたの、嘘ですか
[00:55.35] 
[00:46.71] 出来ないそんな才能は無い
[00:48.96] 出来ないそんな才能も無い
[00:50.68] 出来ないそんな才能なんてどこのお店でも売ってくれないし
[00:54.21] 天にまします神さまだってこんなガラクタ御手汚しですか
[01:07.21] 
[00:58.18] わたしだけが知ってる刹那に生まれた小っちゃな戴冠式
[01:01.86] ねぇ凛とすましてるお姫様にでも取って代わらせてソーニャ
[01:15.36] 
[01:06.01] だって嘘ばかりtiny tiny世界に罪とか
[01:09.43] 放り出したってそれを恨んだって咎めなんかして損に得に？
[01:13.42] 愛を説いて満足気な教科書の慣用句
[01:16.88] 禁じてください間違いでしたって
[01:24.38] 
[01:30.89] 待ってどうしてこんなにみじめな態度で許しを乞うのかって
[01:34.90] これがびっくりするほど馬鹿馬鹿しいので立ち尽くして泣いて
[01:38.50] ちょっと膨れて育った自意識まかせに斜めに構えてみちゃって
[01:42.93] 空とか仰いでみたけどカラスが芸術的に台無しにした
[01:54.93] 
[01:46.63] 堂に入ったたぬき寝入りでやりすごして石になって息が止まった
[01:50.59] 背中に指を指されてる感覚申し訳ないです消えちゃいたい！
[01:53.46] 上手に笑うための方法をこそ、教えて？
[01:57.95] 汚く濁った願望 取り繕って罪悪隠した
[02:06.95] 
[02:01.81] 掃いて捨てるほどありふれた無垢な感情の
[02:05.59] 何をもってして浄・不浄だって振りかざしちゃって
[02:08.03] 清廉ぶってないで解をくださいシスター！
[02:11.18] どうかひとつ平等に見逃してください石ころ蹴ったって
[02:23.68] 
[02:37.06] 出来損なった愛玩具 色も塗ってくれなかった
[02:40.92] 膝を折って耐えていたって助けてもくれなかった！
[02:44.91] あんまりじゃないですか1人ずれてないですかそうですか
[02:48.62] 持たざる者が懺悔したって知らんぷりですか
[02:58.62] 
[02:53.40] だって嘘ばかりtiny tiny世界に罪とか
[02:57.08] 放り出したってそれを恨んだって咎めなんかして損に得に？
[03:00.95] 愛の教典ちんぷんかんぷん聖人の名文句を
[03:04.64] 「大げさ」ってつぶやいて簡単なことでしたって
[03:15.64] 
[03:08.32] 色づいてく花が今日、微笑んだって